[gd_scene load_steps=14 format=3 uid="uid://i6xadqalsyek"]

[ext_resource type="Script" path="res://Scripts/car.gd" id="1_re6s7"]
[ext_resource type="Texture2D" uid="uid://g36hp4gojb1m" path="res://Spritesheets/UFO Car.png" id="1_wwprf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fo2hv"]
atlas = ExtResource("1_wwprf")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d745p"]
atlas = ExtResource("1_wwprf")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxncw"]
atlas = ExtResource("1_wwprf")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3tm4b"]
atlas = ExtResource("1_wwprf")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6lj5c"]
atlas = ExtResource("1_wwprf")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgi4t"]
atlas = ExtResource("1_wwprf")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5yv8h"]
atlas = ExtResource("1_wwprf")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6j38r"]
atlas = ExtResource("1_wwprf")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oahgu"]
atlas = ExtResource("1_wwprf")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_dqh0x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fo2hv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d745p")
}],
"loop": true,
"name": &"Down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxncw")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tm4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6lj5c")
}],
"loop": true,
"name": &"Left",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgi4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5yv8h")
}],
"loop": true,
"name": &"Right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6j38r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oahgu")
}],
"loop": true,
"name": &"Up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g2a86"]
size = Vector2(31, 23)

[node name="Car" type="Area2D"]
collision_layer = 4
collision_mask = 10
script = ExtResource("1_re6s7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_dqh0x")
animation = &"Left"
autoplay = "Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 3.5)
shape = SubResource("RectangleShape2D_g2a86")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
