[gd_scene load_steps=11 format=3 uid="uid://c05nx5lanc1en"]

[ext_resource type="Texture2D" uid="uid://bbkfkuta7ym15" path="res://Spritesheets/NPC Hostile.png" id="1_b15yn"]
[ext_resource type="Script" path="res://Scenes/SoldierArea2D.gd" id="1_sqcev"]
[ext_resource type="Script" path="res://Scenes/soldiers_view.gd" id="3_ja30c"]

[sub_resource type="AtlasTexture" id="AtlasTexture_uidas"]
atlas = ExtResource("1_b15yn")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ww81e"]
atlas = ExtResource("1_b15yn")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_55blc"]
atlas = ExtResource("1_b15yn")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcdem"]
atlas = ExtResource("1_b15yn")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_gt2jg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uidas")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ww81e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55blc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcdem")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w0ufu"]
size = Vector2(21, 32)

[sub_resource type="CircleShape2D" id="CircleShape2D_r8ipq"]
radius = 154.117

[node name="Area2D" type="Area2D"]
collision_layer = 4
collision_mask = 10
script = ExtResource("1_sqcev")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_gt2jg")
frame = 3
frame_progress = 0.666875

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_w0ufu")

[node name="SoldiersView" type="Area2D" parent="."]
script = ExtResource("3_ja30c")

[node name="LineOfSight" type="CollisionShape2D" parent="SoldiersView"]
shape = SubResource("CircleShape2D_r8ipq")

[connection signal="area_entered" from="SoldiersView" to="." method="_on_soldiers_view_area_entered"]
